export default {
  Sign_in: 'Sign in',
  Sign_up: 'Sign up',
  Email: 'Email',
  Password: 'Password',
  Enter_your_email: 'Please enter your email',
  Enter_your_password: 'Please enter your password',
  Please_enter_first_name: 'Please enter first name',
  Please_enter_last_name: 'Please enter last name',
  Please_enter_mobile_phone: 'Please enter mobile phone',
  Forgot_password: 'Forgot password',
  Dont_have_any_account: "Don't have any account",
  Have_an_account: 'Have an account',
  Please_enter_the_email_address_you_d_like:
    "Please enter the email  address you'd like your password reset information sent to",
  First_name: 'First Name',
  Last_name: 'Last Name',
  Mobile_number: 'Mobile Number',
  Repeat_Password: 'Repeat Password',
  By_creating_account:
    'By Creating account, you are accepting terms & conditions',
  English: 'English',
  Vietnamese: 'Vietnamese',
  Invalid_email: 'Invalid email',
  Email_required: 'Email is required',
  Password_required: 'Password is required',
  Password_must_be_at_least_8_character:
    'Password must be at least 8 characters',
  Wrong_account_or_password: 'Wrong account or password',
  First_name_must_be_at_least_3_characters:
    'First name must be at least 3 characters',
  First_name_is_required: 'First name is required',
  Last_name_must_be_at_least_3_characters:
    'Last name must be at least 3 characters',
  Last_name_is_required: 'Last name is required',
  Mobile_number_is_required: 'Mobile number is required',
  Repeat_Password_is_required: 'Repeat password is required',
  Repeat_Password_must_be_same: 'Repeat password must be same as Password',
  Send_email: 'Send email',
  Home: 'Home',
  Booking: 'Booking',
  Profile: 'Profile',
};
