export default {
  Sign_in: 'Đăng nhập',
  Sign_up: 'Đăng kí',
  Email: 'Email',
  Password: 'Mật khẩu',
  Enter_your_email: 'Nhập email của bạn',
  Enter_your_password: 'Nhập mật khẩu của bạn',
  Please_enter_first_name: 'Nhập họ của bạn',
  Please_enter_last_name: 'Nhập tên của bạn',
  Please_enter_mobile_phone: 'Nhập số điện thoại của bạn',
  Forgot_password: 'Quên mật khẩu',
  Dont_have_any_account: 'Chưa có tài khoản nào',
  Have_an_account: 'Đã có tài khoản',
  Please_enter_the_email_address_you_d_like:
    'Xin hãy nhập địa chỉ email bạn muốn chúng tôi đặt lại mật khẩu',
  First_name: 'Họ',
  Last_name: 'Tên',
  Mobile_number: 'Số điện thoại',
  Repeat_Password: 'Nhập lại mật khẩu',
  By_creating_account:
    'Bằng cách tạo tài khoản, bạn đã đồng ý với các chính sách & điều khoản',
  English: 'Tiếng Anh',
  Vietnamese: 'Tiếng Việt',
  Invalid_email: 'Sai định dạng email',
  Email_required: 'Bạn phải nhập email',
  Password_required: 'Bạn phải nhập mật khẩu',
  Password_must_be_at_least_8_character: 'Mật khẩu ít nhất phải 8 kí tự',
  Wrong_account_or_password: 'Sai tài khoản hoặc mật khẩu',
  First_name_must_be_at_least_3_characters: 'Họ phải ít nhất 3 kí tự',
  First_name_is_required: 'Bạn phải nhập Họ',
  Last_name_must_be_at_least_3_characters: 'Tên phải ít nhất 3 kí tự',
  Last_name_is_required: 'Bạn phải nhập Tên',
  Mobile_number_is_required: 'Bạn phải nhập số điện thoại',
  Repeat_Password_is_required: 'Bạn phải nhập lại mật khẩu',
  Send_email: 'Gửi email',
};
